<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Blog | Andy Chang</title>
  </head>
  <body>
    <header  class="content-grid">
      <!-- This is component no. 1 -->
      <div class="primary-nav breakout">
        <div class="logo">
          <a href="/index.html">
            <img src="/images/logo.svg" alt="">
          </a>
      </div>
        <nav>
        <ul>
          <li><a href="/index.html">Work</a></li>
          <li class="selected"><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <main class="content-grid">
      <h1>Latest Blogs</h1>
      <p>Learn web development with me! Find the latest of my writings here:</p>
      <section class="card__container">
        <article class="card">
          <a class="card__link" href="./blog/smol-css-breakout-grid.html">
            <div class="card__wrapper">
              <img
                src="../images/blog-img/breakout-grid.jpg"
                alt="picture of breakout-grid"
              />

              <div class="card__content">
                <time datetime="2023-11-05">November 05, 2023</time>
                <div class="card__text">
                  <p>SMOL Breakout CSS Grid</p>
                  <div class="card__tags">
                    <span>CSS Grid</span>
                    <span>Layout</span>
                  </div>
                </div>
                <p class="card__hidden">
                  Unleash the power of SMOL Breakout CSS Grid – a compact
                  solution delivering big impact for streamlined web layouts.
                </p>
              </div>
            </div>
          </a>
        </article>
        <article class="card">
          <a class="card__link" href="./blog/semantical-html.html">
            <div class="card__wrapper">
              <img
                src="../images/blog-img/html-semantic.jpg"
                alt="picture of html-semantic"
              />

              <div class="card__content">
                <time datetime="2023-11-07">November 07, 2023</time>
                <div class="card__text">
                  <p>Semantical HTML</p>
                  <div class="card__tags">
                    <span>Accessibility</span>
                    <span>Semantics</span>
                  </div>
                </div>
                <p class="card__hidden">
                  Learn the power of Semantical HTML, creating structured,
                  accessible content for better SEO and user experiences.
                </p>
              </div>
            </div>
          </a>
        </article>
        <article class="card">
          <a class="card__link" href="./blog/andy-bells-css-reset.html">
            <div class="card__wrapper">
              <img
                src="../images/blog-img/css-reset.png"
                alt="picture of css-reset"
              />
              <div class="card__content">
                <time datetime="2023-11-10">November 10, 2023</time>
                <div class="card__text">
                  <p>Andy Bell's CSS Reset</p>
                  <div class="card__tags">
                    <span>Coding</span>
                    <span>CSS Reset</span>
                  </div>
                </div>
                <p class="card__hidden">
                  Explore Andy Bell's CSS Reset, ensuring consistent styles
                  across browsers by creating a clean slate for your designs.
                </p>
              </div>
            </div>
          </a>
        </article>
        <article class="card">
          <a class="card__link" href="./blog/the-7-1-pattern.html">
            <div class="card__wrapper">
              <img
                src="../images/blog-img/7-1-pattern.png"
                alt="picture of 7-1-pattern"
              />
              <div class="card__content">
                <time datetime="2023-11-17">November 17, 2023</time>
                <div class="card__text">
                  <p>The 7-1 Pattern</p>
                  <div class="card__tags">
                    <span>SASS</span>
                    <span>Architecture</span>
                  </div>
                </div>
                <p class="card__hidden">
                  Discover the 7-1 Pattern for Sass, a game-changer for
                  organized stylesheets, offering scalability and modularity.
                </p>
              </div>
            </div>
          </a>
        </article>
        <article class="card">
          <a class="card__link" href="./blog/bem-methodology.html">
            <div class="card__wrapper">
              <img
                src="../images/blog-img//bem-methodology.png"
                alt="picture of bem-methodology"
              />
              <div class="card__content">
                <time datetime="2023-11-17">November 17, 2023</time>
                <div class="card__text">
                  <p>BEM Methodology</p>
                  <div class="card__tags">
                    <span>Coding</span>
                    <span>Front-end</span>
                  </div>
                </div>
                <p class="card__hidden">
                  Uncover the simplicity of BEM (Block Element Modifier) for
                  clear, maintainable stylesheets with enhanced modularity.
                </p>
              </div>
            </div>
          </a>
        </article>
      </section>
    </main>
    <footer class="content-grid">
      <p class="breakout copyright">&#169; ANDY CHANG 2023</p>
    </footer>
  </body>
</html>
